<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Styling Exersise - Figma</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!--CONTAINER-HEADER-->
      <div class="container">
        <!--LOGO-->
        <div class="logo">
          <a href="#">my<span>logo</span></a>
        </div>
        <!--NAV-->
        <nav>
          <ul>
            <li><a href="#">home.</a></li>
            <li><a href="#">about.</a></li>
            <li><a href="#">projects.</a></li>
            <li><a href="#">team.</a></li>
            <li><a href="#">contact.</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!--SECTION-MAIN-TOP-->
      <section class="main-top d-flex">
        <div class="main-top-left">
          <div class="main-intro">
            <h1>Awesome title</h1>
            <h2>Pretty nice subtitle</h2>
            <p>
              And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Ullam, placeat in quas unde, modi
              eaque repellat.
            </p>
            <div class="main-buttons">
              <a href="#" class="btn-start">Get started</a>
              <a href="#" class="btn-more">Know more</a>
            </div>
          </div>
        </div>
        <div class="main-top-right"></div>
      </section>
      <!--SECTION-MAIN-MIDDLE-->
      <section class="main-middle d-flex">
        <div class="main-middle-left">
          <img src="images/assets-middle.png" alt="thinking guy" />
        </div>
        <div class="main-middle-right">
          <aside class="aside">
            <a href="#">lorem</a>
            <!-- сделать hover 'about us' -->
            <div class="main-middle-title">
              <h1>Lorem ipsum sec ad no meticulus</h1>
            </div>
            <div class="main-middle-article">
              <h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
                nulla cupiditate rerum harum.
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
                laudantium mollitia delectus, voluptate nobis perferendis vel
                atque similique a, vitae ullam doloribus et ducimus obcaecati
                voluptatem quia temporibus consequatur alias?
              </p>
              <a href="#" class="btn-start">Get started</a>
          </aside>
          </div>
        </div>
      </section>
      <!--SECTION-MAIN-BOTTOP-->
      <section class="main-bottom">
        <div class="main-bottom-article">
          <h1>Lorem ipsum sec ad no meticulus</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            laudantium mollitia delectus, voluptate nobis perferendis vel atque
            similique a, vitae ullam doloribus et ducimus obcaecati voluptatem
            quia temporibus consequatur alias?
          </p>
        </div>
        <div class="main-bottom-cards d-flex">
          <div class="card">
            <img src="images/assets-bottom-first.png" alt="" />
            <div>
              <p>
                atque similique a, vitae ullam doloribus et ducimus obcaecati
                voluptatem quia temporibus consequatur alias?
              </p>
              <span>29/12/1222</span>
            </div>
          </div>
          <div class="card">
            <img src="images/assets-bottom-second.png" alt="" />
            <div>
              <p>
                atque similique a, vitae ullam doloribus et ducimus obcaecati
                voluptatem quia temporibus consequatur alias?
              </p>
              <span>29/12/1222</span>
            </div>
          </div>
          <div class="card">
            <img src="images/assets-bottom-third.png" alt="" />
            <div>
              <p>
                atque similique a, vitae ullam doloribus et ducimus obcaecati
                voluptatem quia temporibus consequatur alias?
              </p>
              <span>29/12/1222</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="icons-container">
        <div class="icon">
          <img src="images/facebook.png" alt="" />
        </div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
    </footer>
     
  </body>
</html>
